{
  "name": "denshya-miniapp-1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx src/App.test.ts"
  },
  "dependencies": {
    "@denshya/reactive": "^0.10.0",
    "@denshya/tama": "^0.8.0",
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "happy-dom": "^20.10.5",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
